# C1120G1_Sprint2_BE

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/c1120g1/cinema/: CinemaApplication.java
src/main/java/com/c1120g1/cinema/common/: AuthLogin.java  Constants.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  Utils.java
src/main/java/com/c1120g1/cinema/config/: ConfigValidate.java  MailConfig.java  PayPalConfig.java
src/main/java/com/c1120g1/cinema/controller/: AccountController.java  AddressController.java  CategoryController.java  ColumnSeatController.java  CommentController.java  MovieCategoryController.java  MovieController.java  MovieTicketController.java  PayPalController.java  ProjectionController.java  RatingController.java  RoomController.java  RoomSeatController.java  RowSeatController.java  SeatController.java  SeatTypeController.java  SecurityController.java  ShowTimeController.java  ShowtimeController.java  StatisticalController.java  StatusRoomController.java  TicketController.java  TicketPriceController.java  UserController.java
src/main/java/com/c1120g1/cinema/dto/: AccountDTO.java  AccountStatusDTO.java  AddressDTO.java  CommentDTO.java  LinkDTO.java  MemberStatisticalDTO.java  MemberTicketDTO.java  MovieCategoryStatisticalDTO.java  MovieStatisticalDTO.java  MovieTicketDTO.java  PaypalDTO.java  ShowtimeStatisticalDTO.java  TicketDTO.java  UserDTO.java  UserEditDTO.java  UserGoogleDTO.java  UserNoAccountDTO.java  UserPreviewDTO.java
src/main/java/com/c1120g1/cinema/entity/: Account.java  AccountRole.java  AccountStatus.java  Category.java  ColumnSeat.java  Comment.java  District.java  Movie.java  MovieCategory.java  MovieRoom.java  MovieStatus.java  MovieTicket.java  Notification.java  ProjectionType.java  Province.java  Rating.java  Role.java  Room.java  RoomSeat.java  RowSeat.java  Seat.java  SeatStatus.java  SeatType.java  ShowTime.java  StatusRoom.java  Ticket.java  TicketStatus.java  TransactionHistory.java  User.java  Ward.java
src/main/java/com/c1120g1/cinema/entity/dto/: MovieDTO.java
src/main/java/com/c1120g1/cinema/repository/: AccountRepository.java  AccountRoleRepository.java  AccountStatusRepository.java  CategoryRepository.java  ColumnRepository.java  ColumnSeatRepository.java  CommentRepository.java  DistrictRepository.java  MovieCategoryRepository.java  MovieRepository.java  MovieRoomRepository.java  MovieStatusRepository.java  MovieTicketRepository.java  NotificationRepository.java  ProjectionTypeRepository.java  ProvinceRepository.java  RatingRepository.java  RoleRepository.java  RoomRepository.java  RoomSeatRepository.java  RowRepository.java  RowSeatRepository.java  SeatRepository.java  SeatStatusRepository.java  SeatTypeRepository.java  ShowTimeRepository.java  StatisticalRepository.java  StatusRoomRepository.java  TicketRepository.java  TicketStatusRepository.java  TransactionHistoryRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/c1120g1/cinema/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/c1120g1/cinema/service/: AccountRoleService.java  AccountService.java  AccountStatusService.java  CategoryService.java  ColumnSeatService.java  ColumnService.java  CommentService.java  DistrictService.java  MovieCategoryService.java  MovieRoomService.java  MovieService.java  MovieStatusService.java  MovieTicketService.java  NotificationService.java  PaypalService.java  ProjectionTypeService.java  ProvinceService.java  RatingService.java  RoleService.java  RoomSeatService.java  RoomService.java  RowSeatService.java  RowService.java  SeatService.java  SeatStatusService.java  SeatTypeService.java  ShowTimeService.java  StatisticalService.java  StatusRoomService.java  TicketService.java  TicketStatusService.java  TransactionHistoryService.java  UserService.java  WardService.java
src/main/java/com/c1120g1/cinema/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  AccountStatusServiceImpl.java  CategoryServiceImpl.java  ColumnSeatServiceImpl.java  ColumnServiceImpl.java  CommentServiceImpl.java  DistrictServiceImpl.java  MovieCategoryServiceImpl.java  MovieRoomServiceImpl.java  MovieServiceImpl.java  MovieStatusServiceImpl.java  MovieTicketServiceImpl.java  NotificationServiceImpl.java  PaypalServiceImpl.java  ProjectionTypeServiceImpl.java  ProvinceServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  RoomSeatServiceImpl.java  RoomServiceImpl.java  RowSeatServiceImpl.java  RowServiceImpl.java  SeatServiceImpl.java  SeatStatusServiceImpl.java  SeatTypeServiceImpl.java  ShowTimeServiceImpl.java  StatisticalServiceImpl.java  StatusRoomServiceImpl.java  TicketServiceImpl.java  TicketStatusServiceImpl.java  TransactionHistoryServiceImpl.java  UserDetailsServiceImpl.java  (+2 more)
src/main/resources/: application.properties  validation.properties
src/test/java/com/c1120g1/cinema/: CinemaApplicationTests.java
(+2 files in other folders)
