plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '3.0'

}

group = 'com.c1120g1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
sonarqube {
    properties {
        property 'sonar.host.url', 'http://3.141.165.122:9000'
        property 'sonar.login', 'f4570cffe1dd5bf39ecbeed0ef04eef921709b5a'
        property 'sonar.projectKey', 'C1120G1_ReviewCode_NgocNHB'
        property 'sonar.projectName', 'C1120G1_ReviewCode_NgocNHB'
    }
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'
    compile group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.4.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation('io.jsonwebtoken:jjwt:0.9.1')
//    Security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-facebook', version: '1.5.22.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'

}


test {
    useJUnitPlatform()
}

