plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

sonarqube{
    properties{
        property 'sonar.host.url', 'http://3.141.165.122:9000/'
        property 'sonar.login', 'f4570cffe1dd5bf39ecbeed0ef04eef921709b5a'
        property 'sonar.projectKey', 'C1120G1_ReviewCode_ThinhTHB'
        property 'sonar.projectName', 'C1120G1_ReviewCode_ThinhTHB'
    }
}

group = 'com.c1120g1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}



test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://3.141.165.122:9000'
        property 'sonar.login', 'f4570cffe1dd5bf39ecbeed0ef04eef921709b5a'
        property 'sonar.projectKey', 'C1120G1_ReviewCode_ViNTT'
        property 'sonar.projectName', 'C1120G1_ReviewCode_ViNTT'
    }
}
